<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net6.0-windows10.0.17763.0;net6.0-windows10.0.19041.0;net7.0-windows10.0.17763.0;net7.0-windows10.0.19041.0</TargetFrameworks>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<RootNamespace>WinUICommunity.LandingsPage</RootNamespace>
	<UseWinUI>true</UseWinUI>
	<Version>3.0.4</Version>
	<Copyright>Copyright (c) 2021-2023 Mahdi Hosseini</Copyright>
	<Description>LandingsPage</Description>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageId>WinUICommunity.LandingsPage</PackageId>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/WinUICommunity/LandingsPage</PackageProjectUrl>
	<RepositoryUrl>https://github.com/WinUICommunity/LandingsPage</RepositoryUrl>
	<PackageTags>winui LandingsPage winui3 win11 xaml SettingsUI settings theme styles projectreunion winappsdk windowsappsdk wasdk reunion SettingsControls settingsexpander settingscard</PackageTags>
	<PackageReleaseNotes>https://github.com/WinUICommunity/LandingsPage/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<None Include="Assets\icon.png" Pack="true" PackagePath="" />
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
</Project>
